DEBUG
NODE_ENV
LOCAL_MYSQL_HOST
LOCAL_MYSQL_USER
LOCAL_MYSQL_PASSWORD
LOCAL_MYSQL_DB
ORIGIN_SITE

export DEBUG='backendmuseovirtual:*'; export LOCAL_MYSQL_HOST='localhost'; export LOCAL_MYSQL_USER='root'; export LOCAL_MYSQL_PASSWORD='1234'; export LOCAL_MYSQL_DB='museovirtual'; export ORIGIN_SITE='http://localhost:8081'; export NODE_ENV='development'; npm start