# Puerto HTTP para la app NodeJS (3000 por defecto)
PORT
# Niveles de la utilidad DEBUG para mostrar dichos log en consola
DEBUG
# Modo de despliegue de la app NodeJS (development por defecto)
NODE_ENV
# Credenciales para conectar con servidor MySQL
LOCAL_MYSQL_HOST
LOCAL_MYSQL_PORT
LOCAL_MYSQL_USER
LOCAL_MYSQL_PASSWORD
LOCAL_MYSQL_DB
# Sitio habilitado para CORS
ORIGIN_SITE
# Cadena secreta para generar sesiones
SESSION_SECRET
#### URL del Sitio Desplegado (Se usa para Login con Google)
# http://localhost:[PORT] para prueba local
# https://[DOMINIO] para la app desplegada bajo un proxy
# Se debe incluir esta direccion en la configuracion de la API OAuth2 de Google
SITE_URL
